<xml>
	<game>
		<name>
			Kolf
		</name>
		<version>
			1.10
		</version>
		<description>
			 Kolf is a miniature golf game with 2d top-down view. Courses are dynamic, and up to 10 people can play at once in competition. Kolf comes equipped with a variety of playgrounds and tutorial courses.
		</description>
		<howto>

		</howto>
		<credits>
			<year>
				2004
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author>
					<name>
						Jason Katz-Brown
					</name>
					<email>
						jasonkb@mit.edu
					</email>
				</author>
				<author>
					<name>
						Niklas Knutsson
					</name>
				</author>
				<author>
					<name>
						Rik Hemsley
					</name>
				</author>
				<author>
					<name>
						Ryan Cumming
					</name>
				</author>
				<author>
					<name>
						Daniel Matza-Brown
					</name>
				</author>
				<author>
					<name>
						Timo A. Hummel
					</name>
					<email>
						timo.hummel@gmx.net
					</email>
				</author>
			</authors>
			<contributors>
				<contributor>
					<name>
						Rob Renaud
					</name>
				</contributor>
				<contributor>
					<name>
						Aaron Seigo
					</name>
					<email>
						aseigo@kde.org
					</email>
				</contributor>
				<contributor documentor='true'>
					<name>
						Eugene Trounev
					</name>
					<email>
						irs_me@hotmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
