<xml>
	<game>
		<name>
			Klickety
		</name>
		<version>
			2.0
		</version>
		<description>
            Klickety is a simple, yet challenging color matching game modeled after once famous game of [b]SameGame[/b]. The idea behind Klickety is to completely clear the game board filled with the multicolored marbles. Klickety also offers a SameGame mode called [b]KSame[/b].
		</description>
		<howto>
			[p][b]Objective:[/b] Clear all the multicolored [b]marbles[/b] off the game board.[/p]
	[p]Once the game starts you will be presented with a board filled with multicolored [b]marbles[/b]. You can erase some of them as long as they are of the same color and are aligned either vertically or horizontally. If there are pieces of other color located over the erased [b]marbles[/b], they will drop down. In the same manner, all the [b]marbles[/b] located on the right from the erased ones will shift to the left. You are expected to clear as much of the game board area as possible.[/p]
	[p][b]Note:[/b] Remember, you will be penalized for each remaining [b]marble[/b].[/p]
		</howto>
		<credits>
			<year>
				1997
			</year>
			<license>
				gpl
			</license>
			<authors>
				<author maintainer='true'>
					<name>
						Nicolas Hadacek
					</name>
					<email>
						hadacek@kde.org
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Ni Hui
					</name>
					<email>
						shuizhuyuanluo@126.com
					</email>
				</author>
				<author maintainer='true'>
					<name>
						Henrique Pinto
					</name>
					<email>
						henrique.pinto@kdemail.net
					</email>
				</author>
				<author>
					<name>
						Marcus Kreutzberger
					</name>
					<email>
						kreutzbe@informatik.mu-luebeck.de
					</email>
				</author>
			</authors>
			<contributors>
				<contributor artist='true' documentor='true'>
					<name>
						Johann Ollivier Lapeyre
					</name>
					<email>
						johann.ollivierlapeyre@gmail.com
					</email>
				</contributor>
			</contributors>
		</credits>
	</game>
</xml>
